webdriver.gecko.driver.path=C:\\Program Files (x86)\\selenium\\gecko\\geckodriver.exe
url=https://tinyurl.com/wlpla2v
valid.vorname=Rosy
valid.nachname=Preety
valid.email=preetyrose@gmail.com
valid.password=1Raghavi
invalid.vorname=Ro
invalid.nachname=Pr
invalid.email=raghavisuku@
invalid.password=rrr
unregistered.username=john@gmail.com
unregistered.password=1John1889